{
        "recommendations": [
                "ms-dotnettools.csharp",
                "editorconfig.editorconfig",
                "streetsidesoftware.code-spell-checker",
                "davidanson.vscode-markdownlint"
	]
}