{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Reddit.NET.Example/bin/Debug/net5.0/Reddit.NET.Example.dll",
            "args": [],
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}