{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": ".NET Core Launch (console) - Console Example (authorization code)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/demos/Reddit.NET.Console/bin/Debug/net5.0/Reddit.NET.Console.dll",
            "args": ["-e", "authorization-code"],
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Core Launch (console) - Console Example (username + password)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/demos/Reddit.NET.Console/bin/Debug/net5.0/Reddit.NET.Console.dll",
            "args": ["-e", "username-password"],
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Core Launch (console) - Console Example (read-only)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/demos/Reddit.NET.Console/bin/Debug/net5.0/Reddit.NET.Console.dll",
            "args": ["-e", "read-only"],
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}